{
  "name": "love-digger",
  "version": "2.0.0",
  "description": "The ultimate love digging game for Rizwan & Anha",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
